{
  "name": "reachinbox-scheduler",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,worker,web -c blue,magenta,green \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace backend",
    "dev:worker": "npm run dev:worker --workspace backend",
    "dev:web": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "msgpackr-extract": false,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  },
  "engines": {
    "node": ">=20.19"
  }
}
